<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <script src="//use.typekit.net/tgy5tlj.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  
  <link rel="shortcut icon" sizes="32x32" href="//www.library.virginia.edu/images/icon-32.png">

  <title>Omeka Site Administration - Digital Collecting Toolkit</title>
  <link rel="stylesheet" href="http://localhost:4000/digital-collect-toolkit/assets/css/just-the-docs.css">

  

  
    <script type="text/javascript" src="http://localhost:4000/digital-collect-toolkit/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/digital-collect-toolkit/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/digital-collect-toolkit/" class="site-title fs-6 fw-500 lh-tight">Digital Collecting Toolkit</a>
      <span class="fs-3"><button class="js-aux-nav js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>      <div class="navigation main-nav js-main-nav">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Digital Collecting Toolkit" aria-label="Search Digital Collecting Toolkit" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          

        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/site-building/" class="navigation-list-link">Getting Started</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup" class="navigation-list-link dropdown">Omeka Classic Setup</a>
            
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/omeka-plugins/" class="navigation-list-link">Omeka Plugins</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/collecting-materials/" class="navigation-list-link">Collecting Materials</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/custom-theme/" class="navigation-list-link">Custom Omeka Theme</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/omeka-admin/" class="navigation-list-link active">Omeka Site Administration</a>
                      
                    </li>
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media" class="navigation-list-link dropdown">Social Media Tools</a>
            
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/twitter-setup/" class="navigation-list-link">Twitter Setup</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/installing-twarc/" class="navigation-list-link">Install & Configure Twarc</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/collect-tweets/" class="navigation-list-link">Twarc Introductory Lesson</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/twarc-commands/" class="navigation-list-link">Twarc Commands</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/additional-resources/" class="navigation-list-link">Additional Resources</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/about/" class="navigation-list-link">About the Toolkit</a>
            
          </li>
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
          <a href="https://www.library.virginia.edu/" target="_blank">
            <img alt="UVa Library" src="http://localhost:4000/digital-collect-toolkit//assets/images/library-logo.svg" width="225">
          </a>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
          <div class="main-content">
                  
            </div>
    
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup">Omeka Classic Setup</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Omeka Site Administration</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="administering-your-omeka-classic-site">Administering your Omeka Classic Site</h1>
<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#managing-users" id="markdown-toc-managing-users">Managing Users</a>    <ol>
      <li><a href="#user-levels-and-access" id="markdown-toc-user-levels-and-access">User Levels and Access</a></li>
    </ol>
  </li>
  <li><a href="#site-security-settings" id="markdown-toc-site-security-settings">Site Security Settings</a></li>
  <li><a href="#customizing-site-navigation" id="markdown-toc-customizing-site-navigation">Customizing Site Navigation</a></li>
</ol>

<hr />

<h2 id="managing-users">Managing Users</h2>

<p>Manage users by clicking on the Users tab in the top navigation of your Omeka admin dashboard. The Users section gives the site Administrator control over who may access the admin section of the site and what they can do.</p>

<h3 id="user-levels-and-access">User Levels and Access</h3>

<p>Omeka allows you to give different backend users different levels of access to your archive. Read through the following list of actions available to users to determine what works best for your project team members.</p>

<p>All logged in site Super, Admin, Contributor, and Researcher users can view non-public content (items, collections, Simple Pages, Exhibits, etc) on the site.</p>

<h3 class="no_toc" id="super-users">Super Users</h3>
<p>Can do anything and everything in Omeka.
Supers are the only users with access to the top navigation tabs for Plugins, Appearance, Users, and Settings.</p>

<h3 class="no_toc" id="admin-users">Admin Users</h3>
<p>Admin users do not have access to the tabs for managing plugins, appearance, users, or site settings.
Admin users can:</p>

<ul>
  <li>Add, edit, tag, and delete items, both their own and created by other users.</li>
  <li>Make items, collections, exhibits, and other content public or not public.</li>
  <li>Make items, collections, exhibits, and other content features or not featured.</li>
  <li>Add, edit, and delete Item Types.</li>
  <li>Add, edit, and delete files.</li>
  <li>Interact with plugins installed and activated by a SuperUser.</li>
  <li>Add, edit, and delete tags.</li>
</ul>

<h3 class="no_toc" id="contributor-users">Contributor Users</h3>
<p>Contributor users have control over their own content but can only view content created by others. They cannot make their own content public. <strong>Contributor Users are different from ‘Guest’ and ‘Contribution anonymous’, the user types added when using the Contribution and Guest User plugins. See <a href="#guest-users">below</a> for details on these user types</strong>. 
Contributor users can:</p>

<ul>
  <li>add, edit, tag, and delete items which they created.</li>
  <li>cannot make their own items public.</li>
  <li>create their own exhibits from items that are public.</li>
</ul>

<h3 class="no_toc" id="researcher-users">Researcher Users</h3>
<p>Researchers can log in to the admin side of an Omeka site and see the content, but cannot interact with it in any way. They cannot add, edit, delete, or tag any items.</p>

<p>For complete documentation on managing users, see the related page in the Omeka Classic documentation, <a href="https://omeka.org/classic/docs/Admin/Users/" target="_blank">here</a>.</p>

<h3 id="guest-users" class="no_toc">Guest &amp; ‘Contribution Anonymous’ Users</h3>

<p>When using the Contribution and Guest User plugins, two additional user types will become available - Guest &amp; ‘Contribution Anonymous’. Depending on how you configure these two plugins, when users make submissions through your contribution form, they will potentially have the option of including their email to set up a ‘Guest’ user account, or they can choose to make their submission anonymous.</p>

<p>For details on configuring these settings for user contributions, see the related section in <a href="/digital-collect-toolkit/docs/omeka-setup/collecting-materials#contributor-anonymity-settings">Collecting Materials</a>.</p>

<h2 id="site-security-settings">Site Security Settings</h2>

<p>Access your site’s Security Settings by clicking on the ‘Settings’ tab in the top navigation of your Omeka admin dashboard. Then select the ‘Security’ tab in the Settings toolbar:</p>

<p><img src="http://localhost:4000/digital-collect-toolkit//assets/images/security-settings.png" alt="Screen shot of Security settings bar" /></p>

<p>Scroll down to the Captcha section. A captcha is a program that can help ensure that only actual people, not spammers or robots, are using public forms on your Omeka site, including the Contribution plugin content submission form.</p>

<p>In order to use reCAPTCHA, you will need to sign up for Captcha key to reduce spam on your site. Sign up by following the link to the google developer’s reCaptcha site, provided in the Captcha section (see below screenshot). Once you sign up, you can enter your site and secret keys in their respective fields:</p>

<p><img src="http://localhost:4000/digital-collect-toolkit//assets/images/captcha.png" alt="Screen shot of Security settings bar" /></p>

<p>For more details on reCaptcha settings, see the related <a href="https://omeka.org/classic/docs/Admin/Settings/ReCaptcha/" target="_blank">Omeka Documentation</a>.</p>

<p>For more information on additonal site security settings, see <a href="https://omeka.org/classic/docs/Admin/Settings/Security_Settings/" target="_blank">here</a>.</p>

<h2 id="customizing-site-navigation">Customizing Site Navigation</h2>

<p>From your Omeka admin dashboard, click on the ‘Appearance’ option in the top navigation bar. Select the ‘Navigation’ tab in the Appearance toolbar to see your site’s navigation settings.</p>

<p>These settings determine your site’s main navigation, see <a href="http://digitalcollecting.lib.virginia.edu/rally/" target="_blank">our site</a> as an example:</p>

<p><img src="http://localhost:4000/digital-collect-toolkit//assets/images/nav-bar.png" alt="Screen shot of Navigation bar" /></p>

<ol>
  <li>
    <p>To change the default label for a navigation link, click on the arrow to its right and change the text under ‘Label’ (see the screen shot below, with open editor for ‘About the Archive’):</p>

    <p><img src="http://localhost:4000/digital-collect-toolkit//assets/images/nav-settings-1.png" alt="Screen shot of Navigation settings" /></p>
  </li>
  <li>
    <p>Add a link to your navigation bar using the box ‘Add a Link to the Navigation’. To create a link for a search page, fill in the ‘Label’ and ‘URL’ as seen below, and click the ‘Add Link’ button:</p>

    <p><img src="http://localhost:4000/digital-collect-toolkit//assets/images/nav-settings-2.png" alt="Screen shot of Navigation settings" /></p>

    <p>Use this box to add any additional links to your navigation bar as needed. You can inlude urls from outside your Omeka site as well.</p>
  </li>
  <li>
    <p>Select the check box for links you want to appear in you navigation bar. Click and drag the links to change to your preferred order.</p>

    <p><img src="http://localhost:4000/digital-collect-toolkit//assets/images/nav-settings-3.png" alt="Screen shot of Navigation settings" /></p>
  </li>
</ol>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
