<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <script src="//use.typekit.net/tgy5tlj.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  
  <link rel="shortcut icon" sizes="32x32" href="//www.library.virginia.edu/images/icon-32.png">

  <title>Twarc Commands - Digital Collecting Toolkit</title>
  <link rel="stylesheet" href="http://localhost:4000/digital-collect-toolkit/assets/css/just-the-docs.css">

  

  
    <script type="text/javascript" src="http://localhost:4000/digital-collect-toolkit/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/digital-collect-toolkit/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/digital-collect-toolkit/" class="site-title fs-6 fw-500 lh-tight">Digital Collecting Toolkit</a>
      <span class="fs-3"><button class="js-aux-nav js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>      
      <div class="navigation main-nav js-main-nav">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Digital Collecting Toolkit" aria-label="Search Digital Collecting Toolkit" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          

        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/site-building/" class="navigation-list-link">Getting Started</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup" class="navigation-list-link dropdown">Omeka Classic Setup</a>
            
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/omeka-plugins/" class="navigation-list-link">Omeka Plugins</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/collecting-materials/" class="navigation-list-link">Collecting Materials</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/custom-theme/" class="navigation-list-link">Custom Omeka Theme</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/omeka-admin/" class="navigation-list-link">Omeka Site Administration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media" class="navigation-list-link dropdown">Social Media Tools</a>
            
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/twitter-setup/" class="navigation-list-link">Twitter Setup</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/installing-twarc/" class="navigation-list-link">Install & Configure Twarc</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/collect-tweets/" class="navigation-list-link">Twarc Introductory Lesson</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/twarc-commands/" class="navigation-list-link active">Twarc Commands</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/additional-resources/" class="navigation-list-link">Additional Resources</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/about/" class="navigation-list-link">About the Toolkit</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/credits/" class="navigation-list-link">Credits</a>
            
          </li>
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
          <a href="https://www.library.virginia.edu/" target="_blank">
            <img alt="UVa Library" src="http://localhost:4000/digital-collect-toolkit//assets/images/library-logo.svg" width="225">
          </a>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
          <div class="main-content">
                  
            </div>
    
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/digital-collect-toolkit/docs/social-media">Social Media Tools</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Twarc Commands</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="twarc-commands">Twarc Commands</h1>

<p>After you’ve become familiar with the basics of using Twarc to perform a search command to collect Twitter data, dehydrate an existing dataset, and hydrate a list of unique Tweet ids, you can move on to more complex commands to tailor your search to your research needs.</p>

<p>Below you will find a list of commands that will allow you to create a more targeted collection. This documentation is from the <a href="https://github.com/DocNow/twarc#usage" target="_blank">Twarc Usage Guide</a>.</p>

<p class="fs-3">Published: April 25, 2019</p>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#search" id="markdown-toc-search">Search</a></li>
  <li><a href="#filter" id="markdown-toc-filter">Filter</a></li>
  <li><a href="#sample" id="markdown-toc-sample">Sample</a></li>
  <li><a href="#dehydrate" id="markdown-toc-dehydrate">Dehydrate</a></li>
  <li><a href="#hydrate" id="markdown-toc-hydrate">Hydrate</a></li>
  <li><a href="#users" id="markdown-toc-users">Users</a></li>
  <li><a href="#followers" id="markdown-toc-followers">Followers</a></li>
  <li><a href="#friends" id="markdown-toc-friends">Friends</a></li>
  <li><a href="#trends" id="markdown-toc-trends">Trends</a></li>
  <li><a href="#timeline" id="markdown-toc-timeline">Timeline</a></li>
  <li><a href="#retweets" id="markdown-toc-retweets">Retweets</a></li>
  <li><a href="#replies" id="markdown-toc-replies">Replies</a></li>
  <li><a href="#lists" id="markdown-toc-lists">Lists</a></li>
</ol>

<hr />

<h2 id="search">Search</h2>

<p>This uses Twitter’s <a href="https://dev.twitter.com/rest/reference/get/search/tweets" target="_blank">search/tweets</a> to download <em>pre-existing</em> tweets matching a given query.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc search blacklivesmatter &gt; tweets.jsonl
</code></pre></div></div>

<p>It’s important to note that <code class="highlighter-rouge">search</code> will return tweets that are found within a
7 day window that Twitter’s search API imposes. If this seems like a small
window, it is, but you may be interested in collecting tweets as they happen
using the <code class="highlighter-rouge">filter</code> and <code class="highlighter-rouge">sample</code> commands below.</p>

<p>The best way to get familiar with Twitter’s search syntax is to experiment with
<a href="https://twitter.com/search-advanced" target="_blank">Twitter’s Advanced Search</a> and copy and
pasting the resulting query from the search box. For example here is a more
complicated query that searches for tweets containing either the
#blacklivesmatter or #blm hashtags that were sent to deray.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc search '#blacklivesmatter OR #blm to:deray' &gt; tweets.jsonl
</code></pre></div></div>

<p>Twitter attempts to code the language of a tweet, and you can limit your search
to a particular language if you want:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc search '#blacklivesmatter' --lang fr &gt; tweets.jsonl
</code></pre></div></div>

<p>You can also search for tweets with a given location, for example tweets
mentioning <em>blacklivesmatter</em> that are 1 mile from the center of Ferguson,
Missouri:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc search blacklivesmatter --geocode 38.7442,-90.3054,1mi &gt; tweets.jsonl
</code></pre></div></div>

<p>If a search query isn’t supplied when using <code class="highlighter-rouge">--geocode</code> you will get all tweets
relevant for that location and radius:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc search --geocode 38.7442,-90.3054,1mi &gt; tweets.jsonl
</code></pre></div></div>

<h2 id="filter">Filter</h2>

<p>The <code class="highlighter-rouge">filter</code> command will use Twitter’s <a href="https://dev.twitter.com/streaming/reference/post/statuses/filter" target="_blank">statuses/filter</a> API to collect tweets as they happen.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc filter blacklivesmatter,blm &gt; tweets.jsonl
</code></pre></div></div>

<p>Please note that the syntax for the Twitter’s track queries is slightly
different than what queries in their search API. So please consult the
documentation on how best to express the filter option you are using.</p>

<p>Use the <code class="highlighter-rouge">follow</code> command line argument if you would like to collect tweets from
a given user id as they happen. This includes retweets. For example this will
collect tweets and retweets from CNN:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc filter --follow 759251 &gt; tweets.jsonl
</code></pre></div></div>

<p>You can also collect tweets using a bounding box. Note: the leading dash needs
to be escaped in the bounding box or else it will be interpreted as a command
line argument!</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc filter --locations "\-74,40,-73,41" &gt; tweets.jsonl
</code></pre></div></div>

<p>If you combine options they are OR’ed together. For example this will collect
tweets that use the blacklivesmatter or blm hashtags and also tweets from user
CNN:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc filter blacklivesmatter,blm --follow 759251 &gt; tweets.jsonl
</code></pre></div></div>

<h2 id="sample">Sample</h2>

<p>Use the <code class="highlighter-rouge">sample</code> command to listen to Twitter’s <a href="https://dev.twitter.com/streaming/reference/get/statuses/sample" target="_blank">statuses/sample</a> API for a “random” sample of recent public statuses.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc sample &gt; tweets.jsonl
</code></pre></div></div>

<h2 id="dehydrate">Dehydrate</h2>

<p>The <code class="highlighter-rouge">dehydrate</code> command generates an id list from a file of tweets:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc dehydrate tweets.jsonl &gt; tweet-ids.txt
</code></pre></div></div>

<h2 id="hydrate">Hydrate</h2>

<p>Twarc’s <code class="highlighter-rouge">hydrate</code> command will read a file of tweet identifiers and write out the tweet JSON for them using Twitter’s <a href="https://dev.twitter.com/rest/reference/get/statuses/lookup" target="_blank">status/lookup</a> API.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc hydrate ids.txt &gt; tweets.jsonl
</code></pre></div></div>

<p>Twitter API’s <a href="https://dev.twitter.com/overview/terms/policy#6._Be_a_Good_Partner_to_Twitter" target="_blank">Terms of Service</a> discourage people from making large amounts of raw Twitter data available on the Web.  The data can be used for research and archived for local use, but not shared with the world. Twitter does allow files of tweet identifiers to be shared, which can be useful when you would like to make a dataset of tweets available.  You can then use Twitter’s API to <em>hydrate</em> the data, or to retrieve the full JSON for each identifier. This is particularly important for <a href="https://en.wikipedia.org/wiki/Reproducibility" target="_blank">verification</a> of social media research.</p>

<h2 id="users">Users</h2>

<p>The <code class="highlighter-rouge">users</code> command will return User metadata for the given screen names.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc users deray,Nettaaaaaaaa &gt; users.jsonl
</code></pre></div></div>

<p>You can also give it user ids:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc users 1232134,1413213 &gt; users.jsonl
</code></pre></div></div>

<p>If you want you can also use a file of user ids, which can be useful if you are
using the <code class="highlighter-rouge">followers</code> and <code class="highlighter-rouge">friends</code> commands below:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc users ids.txt &gt; users.jsonl
</code></pre></div></div>

<h2 id="followers">Followers</h2>

<p>The <code class="highlighter-rouge">followers</code> command  will use Twitter’s <a href="https://dev.twitter.com/rest/reference/get/followers/ids" target="_blank">follower id API</a> to collect the follower user ids for exactly one user screen name per request as specified as an argument:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc followers deray &gt; follower_ids.txt
</code></pre></div></div>

<p>The result will include exactly one user id per line. The response order is
reverse chronological, or most recent followers first.</p>

<h2 id="friends">Friends</h2>

<p>Like the <code class="highlighter-rouge">followers</code> command, the <code class="highlighter-rouge">friends</code> command will use Twitter’s <a href="https://dev.twitter.com/rest/reference/get/friends/ids" target="_blank">friend id API</a> to collect the friend user ids for exactly one user screen name per request as specified as an argument:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc friends deray &gt; friend_ids.txt
</code></pre></div></div>

<h2 id="trends">Trends</h2>

<p>The <code class="highlighter-rouge">trends</code> command lets you retrieve information from Twitter’s API about trending hashtags. You need to supply a <a href="http://developer.yahoo.com/geo/geoplanet/" target="_blank">Where On Earth</a> identifier (<code class="highlighter-rouge">woeid</code>) to indicate what trends you are interested in. For example here’s how you can get the current trends for St Louis:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc trends 2486982
</code></pre></div></div>

<p>Using a <code class="highlighter-rouge">woeid</code> of 1 will return trends for the entire planet:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc trends 1
</code></pre></div></div>

<p>If you aren’t sure what to use as a <code class="highlighter-rouge">woeid</code> just omit it and you will get a list
of all the places for which Twitter tracks trends:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc trends
</code></pre></div></div>

<p>If you have a geo-location you can use it instead of the <code class="highlighter-rouge">woedid</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc trends 39.9062,-79.4679
</code></pre></div></div>

<p>Behind the scenes twarc will lookup the location using Twitter’s <a href="https://dev.twitter.com/rest/reference/get/trends/closest" target="_blank">trends/closest</a> API to find the nearest <code class="highlighter-rouge">woeid</code>.</p>

<h2 id="timeline">Timeline</h2>

<p>The <code class="highlighter-rouge">timeline</code> command will use Twitter’s <a href="https://dev.twitter.com/rest/reference/get/statuses/user_timeline" target="_blank">user timeline API</a> to collect the most recent tweets posted by the user indicated by screen_name.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc timeline deray &gt; tweets.jsonl
</code></pre></div></div>

<p>You can also look up users using a user id:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc timeline 12345 &gt; tweets.jsonl
</code></pre></div></div>

<h2 id="retweets">Retweets</h2>

<p>You can get retweets for a given tweet id like so:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc retweets 824077910927691778 &gt; retweets.jsonl
</code></pre></div></div>

<h2 id="replies">Replies</h2>

<p>Unfortunately Twitter’s API does not currently support getting replies to a
tweet. So twarc approximates it by using the search API. Since the search API
does not support getting tweets older than a week twarc can only get all the
replies to a tweet that have been sent in the last week.</p>

<p>If you want to get the replies to a given tweet you can:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc replies 824077910927691778 &gt; replies.jsonl
</code></pre></div></div>

<p>Using the <code class="highlighter-rouge">--recursive</code> option will also fetch replies to the replies as well as
quotes.  This can take a long time to complete for a large thread because of
rate limiting by the search API.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc replies 824077910927691778 --recursive
</code></pre></div></div>

<h2 id="lists">Lists</h2>

<p>To get the users that are on a list you can use the list URL with the
<code class="highlighter-rouge">listmembers</code> command:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twarc listmembers https://twitter.com/edsu/lists/bots
</code></pre></div></div>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
