<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <script src="//use.typekit.net/tgy5tlj.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  
  <link rel="shortcut icon" sizes="32x32" href="//www.library.virginia.edu/images/icon-32.png">

  <title>Collecting Materials - Digital Collecting Toolkit</title>
  <link rel="stylesheet" href="http://localhost:4000/digital-collect-toolkit/assets/css/just-the-docs.css">

  

  
    <script type="text/javascript" src="http://localhost:4000/digital-collect-toolkit/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/digital-collect-toolkit/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/digital-collect-toolkit/" class="site-title fs-6 fw-500 lh-tight">Digital Collecting Toolkit</a>
      <span class="fs-3"><button class="js-aux-nav js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>      
      <div class="navigation main-nav js-main-nav">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Digital Collecting Toolkit" aria-label="Search Digital Collecting Toolkit" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          

        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/site-building/" class="navigation-list-link">Getting Started</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup" class="navigation-list-link dropdown">Omeka Classic Setup</a>
            
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/omeka-plugins/" class="navigation-list-link">Omeka Plugins</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/collecting-materials/" class="navigation-list-link active">Collecting Materials</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/custom-theme/" class="navigation-list-link">Custom Omeka Theme</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/omeka-admin/" class="navigation-list-link">Omeka Site Administration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media" class="navigation-list-link dropdown">Social Media Tools</a>
            
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/twitter-setup/" class="navigation-list-link">Twitter Setup</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/installing-twarc/" class="navigation-list-link">Install & Configure Twarc</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/collect-tweets/" class="navigation-list-link">Twarc Introductory Lesson</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/twarc-commands/" class="navigation-list-link">Twarc Commands</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/additional-resources/" class="navigation-list-link">Additional Resources</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/about/" class="navigation-list-link">About the Toolkit</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/credits/" class="navigation-list-link">Credits</a>
            
          </li>
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
          <a href="https://www.library.virginia.edu/" target="_blank">
            <img alt="UVa Library" src="http://localhost:4000/digital-collect-toolkit//assets/images/library-logo.svg" width="225">
          </a>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
          <div class="main-content">
                  
            </div>
    
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup">Omeka Classic Setup</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Collecting Materials</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="collecting-materials">Collecting Materials</h1>

<p class="fs-5 fw-300">We’ve included detailed documentation on how our <a href="http://digitalcollecting.lib.virginia.edu/rally/">Digital Collecting</a> site uses the <a href="https://omeka.org/classic/plugins/Contribution/">Contribution plugin</a> to collect stories, images, videos, and links from the public.</p>
<p class="fs-5 fw-300">Please read through the <a href="https://omeka.org/classic/docs/Plugins/Contribution/">Installation &amp; Configuration Guide</a> for full set-up instructions before getting started.</p>

<p class="fs-3">Published: April 25, 2019</p>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#creating-contribution-types" id="markdown-toc-creating-contribution-types">Creating Contribution Types</a></li>
  <li><a href="#contributor-anonymity-settings" id="markdown-toc-contributor-anonymity-settings">Contributor Anonymity Settings</a></li>
  <li><a href="#contribution-terms-of-service" id="markdown-toc-contribution-terms-of-service">Contribution Terms of Service</a></li>
</ol>

<hr />

<h2 id="creating-contribution-types">Creating Contribution Types</h2>

<p>After installing the plugin, find the settings for Contribution by clicking on the “Contributed Items” tab on the left-hand navigation panel of the Omeka admin dashboard. Here you will see four tabs: Getting Started, Contribution Types, Submission Settings, and Contributions.</p>

<p>Select “Contribution Types” to manage the types of items you’d like users to share through the form:</p>

<p><img src="https://raw.githubusercontent.com/scholarslab/digital-collect-toolkit/master/assets/images/contribution-types.png" alt="Screenshot of Contribution Types Admin" /></p>

<p>See in the above image that we have included four contribution types for our site: <em>Story, Photograph, Link,</em> and <em>Video</em>. The type’s <em>Name</em> is the label that will appear in your site’s Contribution Form:</p>

<p><img src="https://raw.githubusercontent.com/scholarslab/digital-collect-toolkit/master/assets/images/form-type.png" alt="Screenshot of Contribution Form, Select Type" /></p>

<p>The <em>Item Type</em> is the type of object associated with your Contribution Type, and is selected when you add a new contribution type to your form (see the green button ‘Add a Type’ on the right). These are not visible to the public, but can help in defining search fields.</p>

<p>Omeka comes with pre-defined item types, found by clicking on the “Item Types” tab on the left-hand navigation panel of the Omeka admin dashboard. You can edit and add to this list if needed (see the related <a href="https://omeka.org/classic/docs/Content/Item_Types/">Omeka Documentation</a>). Our site uses the pre-defined types: <em>Text, Still Image, Hyperlink,</em> and <em>Moving Image</em>.</p>

<h2 id="contributor-anonymity-settings">Contributor Anonymity Settings</h2>

<p>Under the tab for “Submission Settings” you can set options for contributor anonymity. Our site allows both Non-Registered Contributions and Anonymous Contributions:</p>

<p><img src="https://raw.githubusercontent.com/scholarslab/digital-collect-toolkit/master/assets/images/contrib-settings.png" alt="Screenshot of Contribution Settings panel" /></p>

<p>It is important to make clear in your Terms of Service that user anonymity is conditional, and it is likely that all submissions and associated data may be provided to federal, state, or local law enforcement or other government agencies pursuant to a lawful subpoena or court order. See our <a href="#contribution-terms-of-service">Terms of Service</a> section for more details.</p>

<p>For further documentation on Contribution Submission Settings and Contributor anonymity settings, see the related <a href="https://omeka.org/classic/docs/Plugins/Contribution/#submission-settings">Omeka Documentation</a>.</p>

<h2 id="contribution-terms-of-service">Contribution Terms of Service</h2>

<p>We offer a general Contribution Terms of Service template for others as a model. <a href="http://digitalcollecting.lib.virginia.edu/rally/contribution/terms">Our terms</a> were written in collaboration with University of Virginia General Council. We recommend reviewing your terms with relevant parties for your own collecting site.</p>

<blockquote>
  <p><strong>Contribution Terms of Service:</strong></p>
</blockquote>

<blockquote class="fs-4 fw-300">
  <p>You are being asked to contribute your recollections, photographic images, video, social media postings or other digital content to [insert institution here], which is creating a digital record of the [describe event, location, and date(s) here].</p>
</blockquote>
<blockquote class="fs-4 fw-300">
  <p>You may only submit material created entirely by you and not copied from or based, in whole or in part, upon any other photographic, literary, or other material, except to the extent that such material is in the public domain, or you have permission of the copyright owner, or its use is allowed by “Fair Use” as prescribed by the terms of United States copyright law.  If you would like to refer or nominate material which you do not own, please contact us at [insert email address or link to google nominating form].</p>
</blockquote>
<blockquote class="fs-4 fw-300">
  <p>You must be 18 years of age or older to submit material. By submitting content through this form, you are granting [insert institution here] permission to disseminate, preserve, and use that content in connection with its educational and research mission, including promotional purposes, in all media in perpetuity.   You retain ownership of and copyright in the material you share.</p>
</blockquote>
<blockquote class="fs-4 fw-300">
  <p>If you indicate on the form that your submission is “public,” your material may be published on the web (with or without your name, depending on what you have indicated) as part of [insert institution here] digital collections or exhibits. Otherwise, your material will only be available to [insert institution here]-approved researchers.</p>
</blockquote>
<blockquote class="fs-4 fw-300">
  <p>Submitted material must not violate any confidentiality, privacy, security or other laws. Please be aware that all submissions and any information associated with the submissions (email address, descriptive information, etc.) may be provided to federal, state, or local law enforcement or other government agencies pursuant to a lawful subpoena or otherwise as required by law.</p>
</blockquote>
<blockquote class="fs-4 fw-300">
  <p>We reserve the right to discard or mark private any submission that [institution] staff identify as irrelevant or for any other reason within their professional judgment. [Insert institution here] is not obligated to include your content in this project or preserve it in perpetuity.</p>
</blockquote>

<p>In addition, our Digital Collecting site’s <a href="http://digitalcollecting.lib.virginia.edu/rally/contribution/terms">Terms of Service</a> includes a Summary of Terms to help contributors quickly read and understand the main points of the full terms, in simpler language. It is important to note to users that a summary does not replace the full terms, and submissions are governed by the full terms of use.</p>

<blockquote>
  <p><strong>Summary of Terms</strong>*</p>
</blockquote>

<blockquote class="fs-4 fw-300">
  <ul>
    <li>You must be at least 18 years old.</li>
    <li>Submitted material must be owned and/or created by you.</li>
    <li>You have the option of making your contribution public or private. If public, your content may be published as part of the Library’s digital collections (with or without your name displayed, depending on what you have indicated).</li>
    <li>All submissions will be available to Library-approved researchers and can be used by the Library from now on in support of its teaching and research mission.</li>
    <li>Your submission must not violate any laws. If we receive a lawful subpoena or court order, we may be required to turn over any submissions and related information (email address, descriptive information, etc.).</li>
  </ul>
</blockquote>
<blockquote class="fs-4 fw-300">
  <p>*This summary is to help you read and understand the terms, but does not replace them. Your submission is governed by the full terms of use.</p>
</blockquote>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
