<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <script src="//use.typekit.net/tgy5tlj.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  
  <link rel="shortcut icon" sizes="32x32" href="//www.library.virginia.edu/images/icon-32.png">

  <title>Omeka Plugins - Digital Collecting Toolkit</title>
  <link rel="stylesheet" href="http://localhost:4000/digital-collect-toolkit/assets/css/just-the-docs.css">

  

  
    <script type="text/javascript" src="http://localhost:4000/digital-collect-toolkit/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/digital-collect-toolkit/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/digital-collect-toolkit/" class="site-title fs-6 fw-500 lh-tight">Digital Collecting Toolkit</a>
      <span class="fs-3"><button class="js-aux-nav js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>      <div class="navigation main-nav js-main-nav">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Digital Collecting Toolkit" aria-label="Search Digital Collecting Toolkit" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          

        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/site-building/" class="navigation-list-link">Building a Digital Collection</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup" class="navigation-list-link dropdown">Omeka Classic Setup</a>
            
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/installing-omeka/" class="navigation-list-link">Getting Started</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/omeka-plugins/" class="navigation-list-link active">Omeka Plugins</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/collecting-materials/" class="navigation-list-link">Collecting Materials</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/custom-theme/" class="navigation-list-link">Custom Omeka Theme</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/custom-styling/" class="navigation-list-link">Custom Styling</a>
                      
                    </li>
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media" class="navigation-list-link dropdown">Social Media Tools</a>
            
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/twitter-setup/" class="navigation-list-link">Twitter Setup</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/installing-twarc/" class="navigation-list-link">Install & Configure Twarc</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/collect-tweets/" class="navigation-list-link">Twarc Introductory Lesson</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/twarc-commands/" class="navigation-list-link">Twarc Commands</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/additional-resources/" class="navigation-list-link">Additional Resources</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/about/" class="navigation-list-link">About the Toolkit</a>
            
          </li>
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
          <a href="https://www.library.virginia.edu/" target="_blank">
            <img alt="UVa Library" src="http://localhost:4000/digital-collect-toolkit//assets/images/library-logo.svg" width="225">
          </a>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
          <div class="main-content">
                  
            </div>
    
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup">Omeka Classic Setup</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Omeka Plugins</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="omeka-plugins">Omeka Plugins</h1>

<p class="fs-5 fw-300">Our <a href="http://digitalcollecting.lib.virginia.edu/rally/">Digital Collecting</a> site includes the following plugins. Links to download for your site are included below, as well as details on how we used the plugins.</p>
<p class="fs-5 fw-300">Please follow the links for related installation and user guides for details on how to set-up and use the individual plugins.</p>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#guest-user" id="markdown-toc-guest-user">Guest User</a></li>
  <li><a href="#contribution" id="markdown-toc-contribution">Contribution</a></li>
  <li><a href="#simple-vocab" id="markdown-toc-simple-vocab">Simple Vocab</a></li>
  <li><a href="#dublin-core-extended" id="markdown-toc-dublin-core-extended">Dublin Core Extended</a></li>
  <li><a href="#element-types" id="markdown-toc-element-types">Element Types</a></li>
  <li><a href="#derivative-images" id="markdown-toc-derivative-images">Derivative Images</a></li>
  <li><a href="#simple-pages" id="markdown-toc-simple-pages">Simple Pages</a></li>
</ol>

<hr />

<h2 id="guest-user">Guest User</h2>
<p>You must upload and install the Guest User plugin before installing and activating the Contribution Plugin.</p>

<ul>
  <li><a href="https://omeka.org/classic/plugins/GuestUser/">Download Guest User plugin</a></li>
  <li><a href="https://omeka.org/classic/docs/Plugins/GuestUser/">Installation and Configuration Guide</a></li>
</ul>

<h2 id="contribution">Contribution</h2>

<ul>
  <li><a href="https://omeka.org/classic/plugins/Contribution/">Download Contribution plugin</a></li>
  <li><a href="https://omeka.org/classic/docs/Plugins/Contribution/">Installation &amp; Configuration Guide</a></li>
</ul>

<p>See <a href="/digital-collect-toolkit//docs/omeka-setup/collecting-materials/">Collecting Materials</a> for more information on collecting and managing stories, images, and other files from the public.</p>

<h2 id="simple-vocab">Simple Vocab</h2>

<ul>
  <li><a href="https://omeka.org/classic/plugins/SimpleVocab/">Download Simple Vocab plugin</a></li>
  <li><a href="https://omeka.org/classic/docs/Plugins/SimpleVocab/">Configuration &amp; Use Guide</a></li>
  <li>Simple Vocab is a useful plugin for providing predetermined vocabulary for any metadata elements. This plugin allows you to create drop-down menus that replace the usual text box for an element.</li>
</ul>

<p>We used Simple Vocab to replace the element for “Spatial Coverage” with a list of locations around Charlottesville relevant to the events:</p>

<p><img src="https://raw.githubusercontent.com/scholarslab/digital-collect-toolkit/master/assets/images/simple-vocab.png" alt="Screenshot of Simple Vocab page in Omeka" /></p>

<h2 id="dublin-core-extended">Dublin Core Extended</h2>

<ul>
  <li><a href="https://omeka.org/classic/plugins/DublinCoreExtended/">Download Dublin Core Extended plugin</a></li>
  <li><a href="https://omeka.org/classic/docs/Plugins/DublinCoreExtended/">Documentation</a></li>
</ul>

<h2 id="element-types">Element Types</h2>

<ul>
  <li><a href="https://omeka.org/classic/plugins/ElementTypes/">Download Element Types plugin</a></li>
  <li>Used for standardizing date input for contribution submissions (provides a pop out calendar for date selection in the Contribution form)</li>
</ul>

<h2 id="derivative-images">Derivative Images</h2>

<ul>
  <li><a href="https://omeka.org/classic/plugins/DerivativeImages/">Download Derivative Images plugin</a></li>
  <li><a href="https://omeka.org/classic/docs/Plugins/DerivativeImages/">Documentation</a></li>
</ul>

<h2 id="simple-pages">Simple Pages</h2>

<ul>
  <li><a href="https://omeka.org/classic/plugins/SimplePages/">Download Simple Pages plugin</a></li>
  <li><a href="https://omeka.org/classic/docs/Plugins/SimplePages/">Configuration Guide</a></li>
  <li>Used to create our <a href="http://digitalcollecting.lib.virginia.edu/rally/about">About the Archive</a> page. This plugin is useful for creating additional text rich pages for your site, and comes bundled with your Omeka download.</li>
</ul>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
