<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <script src="//use.typekit.net/tgy5tlj.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  
  <link rel="shortcut icon" sizes="32x32" href="//www.library.virginia.edu/images/icon-32.png">

  <title>Additional Resources - Digital Collecting Toolkit</title>
  <link rel="stylesheet" href="http://localhost:4000/digital-collect-toolkit/assets/css/just-the-docs.css">

  

  
    <script type="text/javascript" src="http://localhost:4000/digital-collect-toolkit/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/digital-collect-toolkit/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/digital-collect-toolkit/" class="site-title fs-6 fw-500 lh-tight">Digital Collecting Toolkit</a>
      <span class="fs-3"><button class="js-aux-nav js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>      
      <div class="navigation main-nav js-main-nav">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Digital Collecting Toolkit" aria-label="Search Digital Collecting Toolkit" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          

        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/site-building/" class="navigation-list-link">Getting Started</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup" class="navigation-list-link dropdown">Omeka Classic Setup</a>
            
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/omeka-plugins/" class="navigation-list-link">Omeka Plugins</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/collecting-materials/" class="navigation-list-link">Collecting Materials</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/custom-theme/" class="navigation-list-link">Custom Omeka Theme</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/omeka-admin/" class="navigation-list-link">Omeka Site Administration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media" class="navigation-list-link dropdown">Social Media Tools</a>
            
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/twitter-setup/" class="navigation-list-link">Twitter Setup</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/installing-twarc/" class="navigation-list-link">Install & Configure Twarc</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/collect-tweets/" class="navigation-list-link">Twarc Introductory Lesson</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/twarc-commands/" class="navigation-list-link">Twarc Commands</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/additional-resources/" class="navigation-list-link active">Additional Resources</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/about/" class="navigation-list-link">About the Toolkit</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/credits/" class="navigation-list-link">Credits</a>
            
          </li>
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
          <a href="https://www.library.virginia.edu/" target="_blank">
            <img alt="UVa Library" src="http://localhost:4000/digital-collect-toolkit//assets/images/library-logo.svg" width="225">
          </a>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
          <div class="main-content">
                  
            </div>
    
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/digital-collect-toolkit/docs/social-media">Social Media Tools</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Additional Resources</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="additional-resources-for-social-media-data-collection">Additional Resources for Social Media Data Collection</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#twarc" id="markdown-toc-twarc">Twarc</a></li>
  <li><a href="#hydrator" id="markdown-toc-hydrator">Hydrator</a></li>
  <li><a href="#tweet-id-datasets-catalog" id="markdown-toc-tweet-id-datasets-catalog">Tweet ID Datasets Catalog</a></li>
</ol>

<hr />

<h2 id="twarc">Twarc</h2>

<ul>
  <li>UNLV Libraries’ <a href="https://www.library.unlv.edu/whats_new_in_special_collections/2019/04/new-digital-collections-1-october-twitter-data-tutorial" target="_blank">Twitter Data Tutorial Series</a>, which features ten tutorials that take you step-by-step through the design, collection, and documentation process of curating a collection of Twitter data, as well as tutorials on tools for data analysis. This tutorial series focuses on using <a href="https://github.com/DocNow/twarc" target="_blank">Twarc</a> for twitter data collection.</li>
</ul>

<h2 id="hydrator">Hydrator</h2>

<p><a href="https://github.com/DocNow/hydrator" target="_blank">Hydrator</a> is a downloadable app for your computer  developed by <a href="https://www.docnow.io/" target="_blank">DocNow</a> for hydrating Twitter ID datasets. Hydrator does not require a Twitter developer account or registered app, and requires no coding knowledge. It streamlines the process of linking your Twitter account, hydrating tweet ID lists, and exporting the raw JSON data into csv for easy access to the dataset.</p>

<p>This tool is great for researchers who want to do a quick check of the contents of a dataset in Excel - the csv export function in the Hydrator makes it easy to build a spreadsheet of tweets.</p>

<p>For access to a step-by-step guide to installing, configuring and using the Hydrator, click <a href="https://docs.google.com/forms/d/e/1FAIpQLSdZc8VmDdGPhphCG0yR3aUBhJPP7R73Aonj1CFbsaE_So55qg/viewform" target="_blank">here</a>.</p>

<h2 id="tweet-id-datasets-catalog">Tweet ID Datasets Catalog</h2>

<p><a href="https://www.docnow.io/" target="_blank">DocNow</a> maintains a catalog of open-access, dehydrated Twitter datasets, with information for each including size, collection date, topic tags and a brief description. This is a great place to start if you want to explore the range of Twitter data currently being collected by scholars active in the field. To browse the catalogue, click <a href="https://www.docnow.io/catalog/" target="_blank">here</a>.</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
