<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <script src="//use.typekit.net/tgy5tlj.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  
  <link rel="shortcut icon" sizes="32x32" href="//www.library.virginia.edu/images/icon-32.png">

  <title>Getting Started - Digital Collecting Toolkit</title>
  <link rel="stylesheet" href="http://localhost:4000/digital-collect-toolkit/assets/css/just-the-docs.css">

  

  
    <script type="text/javascript" src="http://localhost:4000/digital-collect-toolkit/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/digital-collect-toolkit/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/digital-collect-toolkit/" class="site-title fs-6 fw-500 lh-tight">Digital Collecting Toolkit</a>
      <span class="fs-3"><button class="js-aux-nav js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>      
      <div class="navigation main-nav js-main-nav">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Digital Collecting Toolkit" aria-label="Search Digital Collecting Toolkit" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          

        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/site-building/" class="navigation-list-link active">Getting Started</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup" class="navigation-list-link dropdown">Omeka Classic Setup</a>
            
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/omeka-plugins/" class="navigation-list-link">Omeka Plugins</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/collecting-materials/" class="navigation-list-link">Collecting Materials</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/custom-theme/" class="navigation-list-link">Custom Omeka Theme</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/omeka-setup/omeka-admin/" class="navigation-list-link">Omeka Site Administration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media" class="navigation-list-link dropdown">Social Media Tools</a>
            
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/twitter-setup/" class="navigation-list-link">Twitter Setup</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/installing-twarc/" class="navigation-list-link">Install & Configure Twarc</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/collect-tweets/" class="navigation-list-link">Twarc Introductory Lesson</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/twarc-commands/" class="navigation-list-link">Twarc Commands</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/digital-collect-toolkit/docs/social-media/additional-resources/" class="navigation-list-link">Additional Resources</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/about/" class="navigation-list-link">About the Toolkit</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            

            <a href="http://localhost:4000/digital-collect-toolkit/credits/" class="navigation-list-link">Credits</a>
            
          </li>
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
          <a href="https://www.library.virginia.edu/" target="_blank">
            <img alt="UVa Library" src="http://localhost:4000/digital-collect-toolkit//assets/images/library-logo.svg" width="225">
          </a>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
          <div class="main-content">
                  
            </div>
    
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="getting-started">Getting Started</h1>
<p class="fs-6 fw-300">The basics for building a rapid response Digital Collection Site</p>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#where-to-start" id="markdown-toc-where-to-start">Where to Start</a>    <ol>
      <li><a href="#gathering-a-team" id="markdown-toc-gathering-a-team">Gathering a Team</a></li>
      <li><a href="#ethical-considerations" id="markdown-toc-ethical-considerations">Ethical Considerations</a></li>
      <li><a href="#funding-opportunities" id="markdown-toc-funding-opportunities">Funding Opportunities</a></li>
    </ol>
  </li>
  <li><a href="#technical-considerations" id="markdown-toc-technical-considerations">Technical Considerations</a>    <ol>
      <li><a href="#omeka-for-digital-collections" id="markdown-toc-omeka-for-digital-collections">Omeka for Digital Collections</a></li>
      <li><a href="#file-size-limitations" id="markdown-toc-file-size-limitations">File Size Limitations</a></li>
      <li><a href="#large-files-and-file-sets" id="markdown-toc-large-files-and-file-sets">Large Files and File Sets</a></li>
    </ol>
  </li>
</ol>

<hr />

<h2 id="where-to-start">Where to Start</h2>

<h3 id="gathering-a-team">Gathering a Team</h3>

<p>In order for your digital collecting strategies to be successful, you may need to gather experts from across your organization.  Here are some areas of expertise and types of responsibilities those team members might have:</p>
<ul>
  <li><strong>Project lead</strong>
    <ul>
      <li>Coordinate team, set up meetings and deadlines, document outcomes</li>
    </ul>
  </li>
  <li><strong>Metadata</strong>
    <ul>
      <li>Determine how content should be structured for ease of submission and description, future use/reuse</li>
      <li>Describe/remediate description of content</li>
    </ul>
  </li>
  <li><strong>Preservation</strong>
    <ul>
      <li>Ensure short and long-term access to content</li>
      <li>Select appropriate tools for ingest and preservation</li>
    </ul>
  </li>
  <li><strong>Legal counsel</strong>
    <ul>
      <li>Protect organization</li>
      <li>Ensure institution can preserve and provide access over time</li>
      <li>Consider implications of collecting on donors, people being documented</li>
    </ul>
  </li>
  <li><strong>IT specialists and content developers</strong>
    <ul>
      <li>Consider security, server capacity, and storage</li>
      <li>Install Omeka, select templates/plug-ins and tools for capture</li>
    </ul>
  </li>
  <li><strong>Communications and user experience</strong>
    <ul>
      <li>Review language and layout for ease of use by non-specialists</li>
      <li>Documentation for internal and external users</li>
    </ul>
  </li>
  <li><strong>Outreach</strong>
    <ul>
      <li>Liaison to community from whom you are trying to collect</li>
    </ul>
  </li>
  <li><strong>Collections specialist</strong>
    <ul>
      <li>This might come from your special collections or other subject area</li>
      <li>Define scope of the digital collection (types of materials, collection duration)</li>
    </ul>
  </li>
</ul>

<h3 id="ethical-considerations">Ethical Considerations</h3>

<p>Implementing and maintaining a digital collection site requires ethical, community-centric practices. We’ve compiled some sources that explore these considerations, and strongly encourage anyone developing an archive from community contributions and/or social media content to read further:</p>

<ul>
  <li>Michelle Caswell, <a href="https://link.springer.com/article/10.1007/s10502-014-9220-6">“Toward a Survivor-Centered Approach to Human Rights Archives: Lessons from Community-Based Archives.”</a> Archival Science 14: 3-4 (2014): 307-322.</li>
  <li>GWU Libraries’ Social Feed Manager (SFM), <a href="https://gwu-libraries.github.io/sfm-ui/resources/guidelines">Building Social Media Archives: Collection Development Guidelines</a></li>
  <li><a href="http://criticaldh.roopikarisam.com/">An Invitation Towards Social Justice in the Digital Humanities</a></li>
  <li><a href="https://www.storybasedstrategy.org/anti-oppression-principles">Anti-oppression principles compiled by the Center for Story-Based Strategy</a></li>
</ul>

<h3 id="funding-opportunities">Funding Opportunities</h3>

<p>This project was made possible in part by a 2018 award from the <a href="https://www.lyrasis.org/Leadership/Pages/Catalyst-Fund.aspx">Catalyst Fund at Lyrasis</a>. It may be worth exploring grant programs that can help support your digital collections.</p>

<p><a href="https://www.docnow.io/">Documenting the Now</a> has an annual call for applicants for Community-Based Digital Archives Workshops for Activists. Their workshops focus on helping activists to develop the skills and to use available tools to collect, preserve, and share their web, social media and other types of digital content in their own digital archive.</p>

<h2 id="technical-considerations">Technical Considerations</h2>

<h3 id="omeka-for-digital-collections">Omeka for Digital Collections</h3>

<p>Omeka offers two platforms -  Omeka Classic and Omeka S - for publishing and managing your digital collections. Our digital collecting site runs on <a href="https://omeka.org/classic/" target="_blank">Omeka Classic</a>, which is at the core of what is currently offered in this toolkit. Follow the materials in our toolkit section on <a href="/digital-collect-toolkit//docs/omeka-setup/custom-theme/">Setting up Omeka Classic</a> to build a site similar to <a href="http://digitalcollecting.lib.virginia.edu/rally/" target="_blank"><em>“Unite the Right” Rally and Community Response</em></a>. We’ve identified <a href="/digital-collect-toolkit//docs/omeka-setup/omeka-plugins/">plugins</a> and created a <a href="/digital-collect-toolkit//docs/omeka-setup/custom-theme/">custom theme</a> specifically for use with Omeka Classic.</p>

<p>Your project needs may align instead with <a href="https://omeka.org/s/" target="_blank">Omeka S</a>, which offers many of the same options as Omeka Classic. Instead of plugins, Omeka S provides <a href="https://omeka.org/s/modules/" target="_blank">modules</a> to extend the functionality of your site. The <a href="https://omeka.org/s/modules/Collecting/" target="_blank">Collecting</a> module offers the equivalent to the Contribution plugin for collecting public contributions through your site. The <a href="https://omeka.org/s/modules/CustomVocab/" target="_blank">Custom Vocab</a> module is comparable to the Simple Vocab plugin for providing predetermined vocabulary for any metadata elements. See the complete <a href="https://omeka.org/s/docs/user-manual/" target="_blank">User Manual</a> for Omeka S, and the complete list of <a href="https://omeka.org/s/modules/" target="_blank">modules</a> for that platform.</p>

<h3 id="file-size-limitations">File Size Limitations</h3>

<p>You’ll want to consider setting a limit on the file size for individual contributions uploaded through your site’s collection form. These settings are server specific, and can be set up by your server administrator when you install Omeka. If you’re using Reclaim Hosting, or another shared hosting service, you may not be able to change the file size limitations.</p>

<p>For our digital collecting site, we set the maximum file size for uploads at 250Mb. This is large enough for short video files taken with smartphones, which was an item we were interested in collecting. Creating a limit on file size may seem restrictive, but it is important for the sustainability of your server, where your files are stored. Your available server space is determined by your institution or your shared hosting service (like <a href="https://reclaimhosting.com/" target="_blank">Reclaim</a>), so consider how much total space you have for file storage when determining size restrictions.</p>

<h3 id="large-files-and-file-sets">Large Files and File Sets</h3>

<p>Currently, the Contribution plugin for Omeka Classic allows for only individual file uploads, with a maximum file size set by your server administrator. For our site, we encourage contributors to use the contribution form to submit their materials, as it provides the simplest way for us to process the items we receive. However, for files larger than 250Mb or for large file sets we provide an option for contributing a URL link for an album or file location (i.e. Dropbox folder, Flickr album, etc.). When images and video files are uploaded directly through the contribution form, they’re processed as Omeka items, and easily managed from the Omeka dashboard. Materials submitted as links have required significantly more time on our end to include them in the collection, and has been a major impediment to making more of our archive public.</p>

<p>Omeka offers the Dropbox plugin, which lets Omeka users batch upload a large quantity of files at once. It allows you to upload multiple files directly into a folder on your server that you can then add in the items admin interface. We have not used this plugin at this time for our site, but it offers one option for handling large file set submissions.</p>

<ul>
  <li><a href="https://omeka.org/classic/plugins/Dropbox/" target="_blank">Dropbox plugin download</a></li>
  <li><a href="https://omeka.org/classic/docs/Plugins/Dropbox/" target="_blank">Dropbox plugin User Guide</a></li>
</ul>

<p class="fs-3">This page was published: April 25, 2019</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
